<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="History. The complete story of domkyrkan, Sweden. Lund, Myth. History. Current time">
    <meta name="keywords" content="history, domkyrkan, Lund, myths, realtime, tourism">
    <meta name="author" content="Mattias Jörntell"
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Domkyrkan</title>

    <body>
            <!-- Header -->
    <header>
        <a href="index.html">
            <h1>Domkyrkan</h1>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Timetable</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </a>
    </header>

    <!-- Main content -->
    <main>Main content</main>

    <!-- Footer -->
    <footer>
        <ul id="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (opens in a new tab)">
                    <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Twitter page (opens in a new tab)">
                    <i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="Visit our YouTube page (opens in a new tab)">
                    <i class="fa-brands fa-youtube-square"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram page (opens in a new tab)">
                    <i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
        <!-- Font Awesome kit -->
        <script src="https://kit.fontawesome.com/3b20d96fa9.js" crossorigin="anonymous"></script>
    </body>
    
    </html>